<!--25강, 26강, 27강-->


<!--<!DOCTYPE html>-->

<!--<html lang="en" xmlns=>-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->
<!--    <script src="prefixfree.min.js"></script>-->
<!--    <style>-->

<!--        #conent_wrap1 { width:200px; height:200px; border:5px solid #ff6a00; }-->
<!--        #conent_wrap1 #content_tran { -->
<!--            width:200px; height:200px; line-height:200px;-->
<!--            text-align:center; background-color:#00ff21; opacity:0.5;-->
<!--            transform:rotate(45deg) skewX(20deg) scale(2);-->
<!--        }-->

<!--        #conent_wrap2 { width:200px; height:200px; border:5px solid #ff6a00; }-->
<!--        #conent_wrap2 #content_tran {-->
<!--            width:200px; height:200px; line-height:200px; -->
<!--            text-align:center; background-color:#00ff21; opacity:0.5;-->
<!--            transform:rotate(270deg) scale(1.5);-->
<!--            transform-origin:top right;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div id="conent_wrap1">-->
<!--        <div id="content_tran">content</div>-->
<!--    </div>-->

<!--    <br /><br /><br /><br /><br /><br /><br /><br /><br />-->

<!--    <div id="conent_wrap2">-->
<!--        <div id="content_tran">content</div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->
<!--    <script src="prefixfree.min.js"></script>-->
<!--    <style>-->

<!--        * { margin:0; padding:0; }-->
<!--        li { list-style:none }-->
<!--        a { text-decoration:none; }-->

<!--        #wrap { width:800px; height:500px; margin:0 auto; }-->
<!--        #wrap #lnb ul {  }-->
<!--        #wrap #lnb ul li { float:left; }-->
<!--        #wrap #lnb ul li a { display:block; padding:5px 64px; background-color:#66b57b; color:#ffffff; }-->

<!--        #wrap #lnb ul li:nth-child(1) a:hover { background-color:#35864a; -->
<!--                                                transform:scale(2); transform-origin:50% 0; z-index:9999; }-->

<!--        #wrap #lnb ul li:nth-child(2) a:hover { background-color:#35864a; -->
<!--                                                transform:rotate(5deg); z-index:9999; }-->

<!--        #wrap #lnb ul li:nth-child(3) a:hover { background-color:#35864a; -->
<!--                                                transform:skewX(-15deg); z-index:9999; }-->

<!--        #wrap #lnb ul li:nth-child(4) a:hover { background-color:#35864a; -->
<!--                                                transform:scale(2) rotate(5deg) skewX(-15deg); -->
<!--                                                transform-origin:50% 0; z-index:9999; }-->

<!--        #wrap #lnb ul li:nth-child(5) a:hover { -->
<!--            background-color:#35864a;-->
<!--            animation-name:ani; animation-duration:2s;  animation-iteration-count:infinite; animation-direction:alternate;-->
<!--        }-->

<!--        @keyframes ani {-->
<!--            from {-->
<!--                -->
<!--            }-->

<!--            to {-->
<!--                background-color:#ffff00; transform:scale(2) rotate(5deg) skewX(-15deg); transform-origin:50% 0; z-index:9999;-->
<!--            }-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div id="wrap">-->
<!--        <div id="lnb">-->
<!--            <ul>-->
<!--                <li><a href="#none" alt="">lnb1</a></li>-->
<!--                <li><a href="#none" alt="">lnb2</a></li>-->
<!--                <li><a href="#none" alt="">lnb3</a></li>-->
<!--                <li><a href="#none" alt="">lnb4</a></li>-->
<!--                <li><a href="#none" alt="">lnb5</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->





<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <link rel="stylesheet" href="title.css" />-->
<!--    <link rel="stylesheet" href="content.css" />-->
<!--    <link rel="stylesheet" href="date.css" />-->

<!--    <style>-->

<!--        * { margin:0; padding:0; }-->
<!--      -->
<!--        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }-->
<!--        hr { margin:10px 0; }-->


<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <div id="wrap">-->
<!--        <div class="title">-->
<!--            <h1>NOTICE</h1>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="content">-->
<!--            <p>-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . -->
<!--            </p>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="date">-->
<!--            <p>2015. 04. 01<br /> write by Hong Gil-Dong</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->




<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->
<!--        @import url('title.css');-->
<!--        @import url('content.css');-->
<!--        @import url('date.css');-->

<!--        * { margin:0; padding:0; }-->

<!--        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }-->
<!--        hr { margin:10px 0; }-->

<!--    </style>-->


<!--</head>-->
<!--<body>-->
<!--    <div id="wrap">-->
<!--        <div class="title">-->
<!--            <h1>NOTICE</h1>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="content">-->
<!--            <p>-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--            </p>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="date">-->
<!--            <p>2015. 04. 01<br /> write by Hong Gil-Dong</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->




<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->
<!--        * { margin:0; padding:0; }-->

<!--        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }-->
<!--        hr { margin:10px 0; }-->

<!--        -->
<!--        #wrap .title { text-align:center; height:100px; line-height:100px; text-decoration:underline; }-->
<!--        #wrap .content { background-color:#3d5208; color:white; padding:30px 10px; }-->
<!--        #wrap .date { height:70px; padding-top:30px; text-align:center; }-->


<!--    </style>-->

<!--    <link rel="stylesheet" href="title.css" />-->
<!--    <link rel="stylesheet" href="content_pc.css" media="screen" />-->
<!--    <link rel="stylesheet" href="content_print.css" media="print" />-->
<!--    <link rel="stylesheet" href="date.css" />-->

<!--</head>-->
<!--<body>-->
<!--    <div id="wrap">-->
<!--        <div class="title">-->
<!--            <h1>NOTICE</h1>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="content">-->
<!--            <p>-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--            </p>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="date">-->
<!--            <p>2015. 04. 01<br /> write by Hong Gil-Dong</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->




<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->

<!--        @media screen {-->
<!--            #wrap .content { background-color:#3d5208; color:white; padding:30px 10px; }-->
<!--        }-->

<!--        @media print {-->
<!--            #wrap .content { color:#272727; padding:30px 10px; }-->

<!--        }-->

<!--        * { margin:0; padding:0; }-->

<!--        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }-->
<!--        hr { margin:10px 0; }-->



<!--    </style>-->

<!--    <link rel="stylesheet" href="title.css" />-->
<!--    <link rel="stylesheet" href="date.css" />-->

<!--</head>-->
<!--<body>-->
<!--    <div id="wrap">-->
<!--        <div class="title">-->
<!--            <h1>NOTICE</h1>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="content">-->
<!--            <p>-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--                Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT .-->
<!--            </p>-->
<!--        </div>-->

<!--        <hr />-->

<!--        <div class="date">-->
<!--            <p>2015. 04. 01<br /> write by Hong Gil-Dong</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->




<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>

    <style>

        @media screen and (max-width:767px) {
            #wrap { width:100%; }
            #content_wrap #content p { font-size:3em; font-weight:bold; }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            #wrap { width:100%; }
            #content_wrap #content p { font-size:1.5em; font-weight:bold; }
        }

        @media screen and (min-width:960px) {
            #wrap { width:80%; }
            #content_wrap #content p { font-size:1em; font-weight:bold; }
        }

        * { margin:0; padding:0; }
        li { list-style:none; }

        #wrap { margin:0 auto; }

        #header { border:1px solid #cccccc; height:100px; }
        #header > h1 { text-align:center; }

        #nav { border:1px solid #cccccc; }
        #nav ul { overflow:hidden; }
        #nav ul li { float:left; text-align:center; width:20%; height:60px; line-height:60px; border:1px solid #cccccc; box-sizing:border-box; }

        #content_wrap { border:1px solid #cccccc; }
        #content_wrap #content { padding:10px; }
        #content_wrap #content > h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }

        #footer { height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid #cccccc; }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="content_wrap">
            <div id="content">
                <h2>서울산업진흥원 설립목적</h2>
                <p>
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                </p>
            </div>
        </div>

        <div id="footer">
            서울산업진흥원
        </div>
    </div>

</body>
</html>