

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--    <style>-->
<!--        ul > li{-->
<!--            font-size:20px;-->
<!--            font-weight: bold;-->
<!--            color:orange;-->
<!--        }-->
<!--        li:hover{-->
<!--            color: blue;-->
<!--        }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <div>-->
<!--        <ul>-->
<!--            <li>menu1</li>-->
<!--            <li>menu2</li>-->
<!--            <li>menu3</li>-->
<!--            <li>menu4</li>-->
<!--            <li>menu5</li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--    <style>-->
<!--        input:focus{-->
<!--            border:2px solid #057117;-->
<!--            padding:10px;-->
<!--        }-->

<!--        input:enabled{-->
<!--            color:red;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        input:disabled{-->
<!--            color:orange;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <div>-->
<!--        <form>-->
<!--            이름 : <input type="text" name="uname"/><br/>-->
<!--            아이디 : <input type="text" name="uid"><br/>-->
<!--            비밀번호 :<input type="password" name="upw" value="12345" disabled="disabled"><br/>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--    <style>-->
<!--        #content {-->
<!--            width : 300px;-->
<!--        }-->
<!--        ul li{-->
<!--            list-style:none;-->
<!--            border: 1px solid #cccccc;-->
<!--            padding: 10px;-->
<!--            background-color: aliceblue;-->
<!--            font-weight: bold;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        ul li:nth-child(2n+1){-->
<!--            background-color: orange;-->
<!--        }-->
<!--        ul li:first-child, ul li:last-child{-->
<!--            background-color: #057117;-->
<!--        }-->
<!--        ul li:first-child{-->
<!--            border-radius: 10px 10px 0 0;-->
<!--        }-->
<!--        ul li:last-child{-->
<!--            border-radius: 0 0 10px 10px;-->
<!--        }-->


<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <div id="content">-->
<!--        <ul>-->
<!--            <li>menu1</li>-->
<!--            <li>menu2</li>-->
<!--            <li>menu3</li>-->
<!--            <li>menu4</li>-->
<!--            <li>menu5</li>-->
<!--            <li>menu6</li>-->
<!--            <li>menu7</li>-->
<!--            <li>menu8</li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        #header, #content, #footer{-->
<!--            width:1000px;-->
<!--            margin: 0 auto;-->
<!--            overflow: hidden;-->
<!--        }-->
<!--        #header .left, #content .left, #footer .left{-->
<!--            width: 150px;-->
<!--            height: 150px;-->
<!--            float:left;-->
<!--            background-color: #f3f3f3;-->
<!--            border: 1px solid black;-->
<!--        }-->
<!--        #header .center, #content .center, #footer .center{-->
<!--            width: 650px;-->
<!--            height: 150px;-->
<!--            float:left;-->
<!--            background-color: #f3f3f3;-->
<!--            border: 1px solid black;-->
<!--        }-->
<!--        #header .right, #content .right, #footer .right{-->
<!--            width: 150px;-->
<!--            height: 150px;-->
<!--            float: left;-->
<!--            background-color: #f3f3f3;-->
<!--            border: 1px solid black;-->
<!--        }-->
<!--        #header .right ,#footer .right {-->
<!--            border-radius: 0 30px ;-->
<!--        }-->
<!--        #header .center{-->
<!--            border-radius: 0 0 30px 30px;-->
<!--        }-->
<!--        #footer .center{-->
<!--            border-radius: 30px 30px 0 0;-->
<!--        }-->
<!--        #header .left ,#footer .left {-->
<!--            border-radius: 30px 0 ;-->
<!--        }-->
<!--        #content .right{-->
<!--            border-radius: 30px 0 0 30px;-->
<!--            height: 300px;-->
<!--        }-->
<!--        #content .left{-->
<!--            border-radius: 0 30px 30px 0;-->
<!--            height: 300px;-->
<!--        }-->
<!--        #content .center ul li {-->
<!--            list-style: none;-->
<!--            float: left;-->
<!--            padding: 0 40px;-->
<!--            font-weight: bold;-->
<!--            font-size: 20px;-->
<!--        }-->
<!--        #content .center{-->
<!--            border-radius: 30px;-->
<!--            height:300px;-->
<!--        }-->
<!--        #content .hiseoul {-->
<!--            clear: both;-->
<!--            padding: 10px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <div id="header">-->
<!--        <div class="left"></div>-->
<!--        <div class="center"></div>-->
<!--        <div class="right"></div>-->
<!--    </div>-->

<!--    <div id="content">-->
<!--        <div class="left"></div>-->
<!--        <div class="center">-->
<!--            <div>-->
<!--                <ul>-->
<!--                    <li>menu1</li>-->
<!--                    <li>menu2</li>-->
<!--                    <li>menu3</li>-->
<!--                    <li>menu4</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="hiseoul">-->
<!--                <h1>하이서울브랜드</h1>-->
<!--                <p>서울시와 서울산업진흥원이 공동으로 지원하는 하이 서울브랜드 사업은-->
<!--                우수한 기술력과 상품력을 보유하고 있으나 고유 브랜드 어쩌구 저쩌구</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="right">-->
<!--        </div>-->
<!--    </div>-->

<!--    <div id="footer">-->
<!--        <div class="left"></div>-->
<!--        <div class="center"></div>-->
<!--        <div class="right"></div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->

<!--        #wrap {-->
<!--            width:800px;-->
<!--            margin:0 auto;-->
<!--        }-->

<!--        #header {-->
<!--            border-bottom:1px solid #cccccc;-->
<!--        }-->

<!--        #history2:first-letter, #history1:first-letter{-->
<!--            font-size:2em;-->
<!--        }-->

<!--        #history2:first-line, #history1:first-line{-->
<!--            font-weight:bold;-->
<!--            color:#2160d1;-->
<!--        }-->

<!--        #footer ul {-->
<!--            overflow:hidden;-->
<!--            border:2px solid #cccccc;-->
<!--        }-->

<!--        #footer ul li {-->
<!--            list-style:none;-->
<!--            float:left; padding:20px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--     <div id="wrap">-->

<!--        <div id="header">-->
<!--            <h1>설립개요</h1>-->
<!--        </div>-->

<!--        <div id="content">-->
<!--            <p>-->
<!--                중소기업 지원업무의 전문성과 효율성을 어쩌구저쩌구 있습니다.-->
<!--            </p>-->
<!--            <p id="history2">-->
<!--                2014 04월 09일<br />서울산업진흥원-->
<!--            </p>-->
<!--            <p id="history1">-->
<!--                2013 01월 12일<br />다누리 시민청-->
<!--        </div>-->

<!--        <div id="footer">-->
<!--            <ul>-->
<!--                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>-->
<!--                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--    </div>-->
<!--</body>-->





<!DOCTYPE html>

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->
<!--    <style>-->

<!--        #wrap {-->
<!--            width:800px;-->
<!--            margin:0 auto;-->
<!--        }-->

<!--        #header {-->
<!--            border-bottom:1px solid #cccccc;-->
<!--        }-->

<!--        #content a {-->
<!--            text-decoration:none;-->
<!--        }-->

<!--        #content a::after {-->
<!--            content: ' - ' attr(href);-->
<!--        }-->

<!--        #footer ul {-->
<!--            overflow:hidden;-->
<!--            border:2px solid #cccccc;-->
<!--        }-->

<!--        #footer ul li {-->
<!--            list-style:none;-->
<!--            float:left; padding:20px;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div id="wrap">-->

<!--        <div id="header">-->
<!--            <h1>weekly connect website</h1>-->
<!--        </div>-->

<!--        <div id="content">-->
<!--            <ul>-->
<!--                <li><a href="http://www.sba.seoul.kr" target="_blank">서울산업진흥원</a></li>-->
<!--                <li><a href="http://wiz.center" target="_blank">위즈센터</a></li>-->
<!--                <li><a href="http://www.yahoo.com" target="_blank">야후</a></li>-->
<!--                <li><a href="http://www.google.com" target="_blank">구글</a></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div id="footer">-->
<!--            <ul>-->
<!--                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>-->
<!--                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--    </div>-->

<!--</body>-->
<!--</html>-->




<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #wrap {
            width:800px;
            margin:0 auto;
        }

        #header {
            border-bottom:1px solid #cccccc;
        }

        #content a {
            text-decoration:none;
        }

        #content a::after {
            content: ' - ' attr(href);
        }

        #content li:not(.fa) {
            background-color:#ffd800;
        }

        #footer ul {
            overflow:hidden;
            border:2px solid #cccccc;
        }

        #footer ul li {
            list-style:none;
            float:left; padding:20px;
        }

    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <h1>weekly connect website</h1>
        </div>

        <div id="content">
            <ul>
                <li><a href="http://www.sba.seoul.kr" target="_blank">서울산업진흥원</a></li>
                <li class="fa"><a href="http://wiz.center" target="_blank">위즈센터</a></li>
                <li><a href="http://www.yahoo.com" target="_blank">야후</a></li>
                <li class="fa"><a href="http://www.google.com" target="_blank">구글</a></li>
            </ul>
        </div>

        <div id="footer">
            <ul>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>
            </ul>
        </div>

    </div>

</body>
</html>
